.ant-modal-body {
    font-weight: 500;
    padding-right: 25px !important;
    max-width: 500px;
}

div[role="alert"] {
    float: left;
}

.alter-button {
    margin-top: 5px;
}

.titulo-modal {
    margin-right: 15px;
}