.titulo-nome-empresa {
    color: #002140c4;
    border-bottom: 1px solid #d9d9d9;
    align-items: center;
    margin: auto;
    margin-bottom: 1.2em;
    text-align: center;
    box-shadow: 0px 0px 1px 0.2px #d9d9d9;
    border-radius: 2px;
}