.tipo-contato {
  width: 222.65px !important;
  margin-right: 8px;
}

label::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

.column {
  margin: 0 0 0 10px;
  padding: 0;
}

.minus-circle {
  position: relative;
  top: 6px;
}
