.login-tabs-panel {
  background: #ffffff;
  box-sizing: border-box;
  width: 450px;
  min-height: 380px;
  padding: 30px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px #808080;
}

.logo-login {
  max-width: 200px;
}

@media only screen and (max-width: 550px) {
  .login-tabs-panel {
    width: 100%;
    min-width: 300px;
    margin-left: 10px;
  }
}
