.login-tabs-panel {
  background: #ffffff;
  box-sizing: border-box;
  min-width: 450px;
  min-height: 380px;
  padding: 30px;
  margin: 20px;
  border-radius: 5px;
}

.login-form-forgot {
  float: right;
}

@media only screen and (max-width: 550px) {
  .login-tabs-panel {
    width: calc(100% - 20px) !important;
    min-width: auto;
  }
}
