.footer {
  width: 100%;
  padding: 0;
  text-align: left;
  background: transparent;
}

.btn-steps {
  width: 100%;
  max-width: 300px;
  height: 35px;

  &:nth-child(even) {
      margin-left: 15px;
  }
}
