.ant-modal-body {
    font-weight: 500;
    padding-top: 15px;
    max-width: 490px;
}

div[role="alert"] {
    float: left;
}

.alter-button {
    margin-top: 5px;
}

.site-page-header-responsive {
    position: fixed;
    background: white;
    width: 100%;
    margin: 0px;
    padding: 0 15px;
    box-shadow: 0px 0px 4px 0px #001529;
}