.ant-modal-body {
  padding: 10px !important;
  margin: 0 auto;
}

div[role="alert"] {
  float: left;
}

.alter-button {
  margin-top: 5px;
}

.alter {
  border: none !important;
  padding: 0 !important;
}
