.addSupplier-footer {
    width: 100%;
    padding: 0 !important;
    background: transparent !important;
  }
  
  .addSupplier-btn-add {
    width: 100%;
    height: 35px !important;
    margin-top: 30px !important;
  }