.codigo {
  margin-top: 30px;
}

#user_codigo {
  letter-spacing: 1em;
  font-size: 1.3em;
}

#user_codigo,
.ant-input-search-button {
  height: 50px !important;
}

.btn-reenviar {
  padding: 0;
  height: 50px !important;
}

.naoEhSeuEmail {
  margin-bottom: 40px;
  color: #ff5100;

  &:hover {
    color: #ff844b;
    cursor: pointer;
  }
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
