.ant-menu {
  border: none;
}

.header-layout-dashboard {
  box-shadow: 0px -2px 6px #002140;
  padding: 8px 10px;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

#logo {
  height: 50px;
  margin: 16px;
  margin-bottom: 10px;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 0.2s ease-in-out;
  
  &.logo-longo {
    background-image: url("../../../assets/img/logo-branco.png");
  }

  &.logo-curto {
    background-image: url("../../../assets/img/logo-branco-curto.png");
  }
}


.content-layout-dashboard {
  margin: 10px 10px !important;
  padding: 20px !important;
  box-shadow: 0px 0px 2px #aeaeae26 !important;
  min-height: calc(100vh - 84px) !important;
}
