@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fafafa;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-layout {
  background: transparent; //#f0f2f5
}

.layout-100 {
  width: 100% !important;
  min-height: 100vh !important;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.layout-center {
  max-width: 100% !important;
  min-height: 100vh !important;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

div[role="alert"] {
  font-size: 0.9em;
}

label::before {
  content: none !important;
}