.ant-radio-button-wrapper, .ant-radio-button-wrapper-checked {
    width: 50% !important;
    min-width: 115px !important;
    margin-top: 10px;
}

.ant-radio-group {
    width: 100% !important;
}

#user-form-email {
    background: #f4f4f4 !important;
    color: #898989 !important;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
}