#modal-root {
  display: none;
}

button.ant-btn.ant-btn-default {
  display: none;
}

.ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
  width: 100%;
}

.ant-form-vertical .ant-form-item-label > label,
.ant-col-24.ant-form-item-label > label,
.ant-col-xl-24.ant-form-item-label > label {
  font-weight: 400;
}

.ant-form-item-with-help .ant-form-item-explain {
  display: flex;
  flex-direction: column;
}
